<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:title" content="HALLO KLIK AKU PLIS">
  <meta name="og:image:" content="thumbnail.jpg">
  <meta name="theme-color" content="#2385AD">
  <title>HALLO KLIK AKU PLIS</title>
</head>

<body>
  <style>
    body {
       background-color: #21232A;
       font-size: 15pt;
       font-family: sans-serif;
    }
    
    .zona {
       color: #fff;
       background: transparent;
       border: solid 2px #308CF9;
       width: 160px;
       height: 39px;
       border-radius: 20px;
    }
    
    .zona:hover {
       color: #fff;
       background: #308CF95E;
       border: solid 2px #308CF9;
       width: 160px;
       height: 39px;
       transition: 340ms;
       border-radius: 20px;
    }
    
    i {
       color: red;
       font-size: 20pt;
       font-weight: bold;
       margin-top: 32px;
    }
    
    span {
      color: #57FF43;
    }
    
  </style>
  <center>
  <img style="margin-top:120px;" src="cute.gif" width="160" height="160">
  <br>
  <button class="zona" id="again" onclick="klik()">Klik Aku Dong 😜</button>
  <br><br>
   <span style="color:#fff;" id="text"></span>
   <br><br>
   <div style="color:#fff;font-size:14pt;" id="spawn"></div>
   <iframe muted autoplay style="border-radius:4px;" src="https://www.youtube.com/embed/Cu8EiqyM6Rk" frameborder="no" width="100%" height="200"></iframe>
  </center>
</body>
 <script>
    function klik(){
   const tambah = prompt("Jawab dengan benar ya! 50÷2×10+14= ???");
   if(tambah == "264"){
     alert("Yeay! Jawaban Kamu Benar! 🥳");
      setTimeout(() => { window.location.replace("https://wa.me/6285716558964?text=Jawaban%20nya%20264"); }, 2000);
      document.getElementById("text").innerHTML = "Jawaban kamu: " + tambah + ", <span>100%</span> Benar!";
       document.getElementById("again").innerHTML = "<span>“" + tambah + "”</span>";
   }else{
     alert("Yah kamu gagal 😔, Coba Lagi Yuk 🤗");
     document.getElementById("text").innerHTML = "Jawaban kamu: " + tambah + ", <i>-100%</i> Salah!";
      document.getElementById("again").innerHTML = "Coba Lagi";
   }
 }
  </script>
</html>